<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset= "UTF-8" />
    <meta http-equiz="X-UA-Compatible content="IE=edge"/>
    
 
    <title>Chess Board</title>
</head>


   <style>

         .box{
              width: 150px;
              height: 150px;
              border: 1px solid black;
              display: inline-block;
              margin: -2px;
              font-size:80px;
              text-align: center:
            }
          .black{
              background-color: black;
              color:white;
             }
 h1{
  color: black;
  margin-top: 50px;
  margin-left: 50px;
  text-transform:uppercase;
  font-family:sans-serif;
  font-weight:700;
  font-size:60;
  text-decoration:underline;
  text-align:center;
}
h2{
color: red;
  margin-top: 50px;
  margin-left: 50px;
  font-family:sans-serif;
  font-weight:700;
  font-size:60;
text-align:center;
} 
    </style>
<body>
<h1>
     *Chess Board*
</h1>  
<h2>
    By:MARWA SHAH
</h2> 
</body>
<div>
     
     <div>
    <div class= "box">&#9814;</div>
    <div class="box black">&#9816;</div>
    <div class= "box">&#9815;</div>
    <div class ="box black">&#9812;</div>
    <div class= "box">&#9813;</div>
    <div class ="box black">&#9815;</div>
    <div class= "box">&#9816;</div>
    <div class ="box black">&#9814;</div>
     </div>
     <div>
    <div class="box black">&#9817;</div>
    <div class= "box">&#9817;</div>
    <div class ="box black">&#9817;</div>
    <div class= "box">&#9817;</div>
    <div class ="box black">&#9817;</div>
    <div class= "box">&#9817;</div>
    <div class ="box black">&#9817;</div>
    <div class= "box">&#9817;</div>
    </div>
</div>

<div>
     <div>
    <div class= "box"></div>
    <div class="box black"></div>
    <div class= "box"></div>
    <div class ="box black"></div>
    <div class= "box"></div>
    <div class ="box black"></div>
    <div class= "box"></div>
    <div class ="box black"></div>
     </div>
     <div>
    <div class="box black"></div>
    <div class= "box"></div>
    <div class ="box black"></div>
    <div class= "box"></div>
    <div class ="box black"></div>
    <div class= "box"></div>
    <div class ="box black"></div
    <div class= "box"></div>
    </div>
</div>

<div>
     <div>
    <div class= "box"></div>
    <div class="box black"></div>
    <div class= "box"></div>
    <div class ="box black"></div>
    <div class= "box"></div>
    <div class ="box black"></div>
    <div class= "box"></div>
    <div class ="box black"></div>
     </div>
     <div>
    <div class="box black"></div>
    <div class= "box"></div>
    <div class ="box black"></div>
    <div class= "box"></div>
    <div class ="box black"></div>
    <div class= "box"></div>
    <div class ="box black"></div
    <div class= "box"></div>
    </div>
</div>
<div>
     <div>
    <div class= "box">&#9823;</div>
    <div class="box black">&#9823;</div>
    <div class= "box">&#9823;</div>
    <div class ="box black">&#9823;</div>
    <div class= "box">&#9823;</div>
    <div class ="box black">&#9823;</div>
    <div class= "box">&#9823;</div>
    <div class ="box black">&#9823;</div>
     </div>
     <div>
    <div class="box black">&#9820;</div>
    <div class= "box">&#9822;</div>
    <div class ="box black">&#9821;</div>
    <div class= "box">&#9819;</div>
    <div class ="box black">&#9818;</div>
    <div class= "box">&#9821;</div>
    <div class ="box black">&#9822;</div>
    <div class= "box">&#9820;</div>
    </div>
</div>

</body
</html>